/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
}

.menu-icon {
  align-items: center; /* Needs to stay visible for all mobile scrolling */
  background-color: #DADAE3;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  left: 10px;
  padding: 12px;
  position: fixed;
  top: 5px;
  z-index: 1;
}

/* Give every child element its grid name */
.header {
  align-items: center;
  background-color: white;
  display: flex;
  grid-area: header;
  justify-content: space-between;
  padding: 0 16px;
}

.header, .header__avatar {
  align-content: center;
  display: flex;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  background-color: #2A2A2A;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  position: fixed;
  transform: translateX(-245px);
  transition: all .2s ease-in-out;
  width: 240px; /* Needs to sit above the hamburger menu icon */
  z-index: 2;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  color: #ddd;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 12px;
  top: 8px;
  visibility: visible;
}

.sidenav__list {
  list-style-type: none;
  padding: 0;
}

.sidenav__list-item {
  color: #ddd;
}

.sidenav__list-item:first-child {
  align-items: center;
  background-color: #0d0d0d;
  display: flex;
  height: 50px;
  margin-bottom: 10px;
  padding: 10px 20px;
}

.sidenav__list-item:first-child img {
  height: 100%;
}

.main {
  background-color: #F2F4F8;
  grid-area: main;
}

.main-header {
  background-color: #e3e4e6;
  color: slategray;
  display: flex;
  height: 150px;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
}

.main-overview {
  display: grid;
  grid-auto-rows: 94px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  margin: 20px;
}

.overviewcard {
  align-items: center;
  background-color: #d3d3;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  align-items: center;
  background-color: #82bef6;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 24px;
  width: 100%;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  align-items: center;
  background-color: white;
  display: flex;
  grid-area: footer;
  justify-content: space-between;
  padding: 0 16px;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    grid-template-columns: 240px 1fr;
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

.dropbtn {
  background-color: transparent;
  background-image: url("../../../assets/login-user-icon.png");
  background-size: cover;
  border: none;
  cursor: pointer;
  height: 35px;
  outline: none;
  width: 35px;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  background-color: #f1f1f1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: none;
  min-width: 160px;
  overflow: auto;
  position: absolute;
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  display: block;
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown a:hover {
  background-color: #ddd;
}

.sidenav ul li a .isActive {
  background-color: darkred;
  border-radius: 50%;
  color: white;
  display: inline-block !important;
  line-height: .6rem;
  margin-left: 2%;
  padding: 6px;
}

.sidenav ul li a:hover .isActive {
  background-color: #2c3f4c;
}

.show {
  display: block;
}

.sidenav ul li a {
  color: white !important;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.sidenav li.sub-menu ul li a {
  padding-left: 30px;
}

.sidenav ul li a:hover {
  background: #f8f8f8;
  color: #515151 !important;
}

.sidenav ul li a .fa {
  float: right;
  margin-right: 5px;
  text-align: center;
  width: 16px;
}

.content-main {
  background-color: white;
  box-shadow: #e9ecef 0 0 7px;
  height: 100%;
  padding: 20px;
}
